a = int(input('Введите начальное кол-во км: '))
b = int(input('Введите конечное кол-во км: '))
i = 1
while a < b:
    print(f'{i}-й день: {a:.2f}км')
    a += a / 10
    i += 1
print(f'На {i}-й день спортсмен достиг {a:.2f}км, что не менее {b}.')