import time

print('Создадим список с различными элементами: ')
user_answer = input('Вы можете его сами создать (для этого введите 1), либо программа предложит свой (введите любой другой знак): ')
i = 1
if user_answer == '1':
    some_list = []
    list_elem = 1
    print('Введите элементы списка через Enter (для окончания введите 0): ')
    while list_elem != '0':
        list_elem = input(' ')
        some_list.append(list_elem)
    some_list.pop(-1)
    print(f'А вот и он: {some_list}')
    print('Посмотрим какого типа элементы находятся внутри списка.')
    for t in some_list:
        print(f'{i}-й элемент списка: {t}; Тип: {type(t)}')
        time.sleep(0.5)
    print('Как видите, он весь состоит только из текстовых переменных. Давайте я вам предложу список с другими элементами.')
some_list = [12, 12.5, 'qwerty', False, None, [1, 2], (3, 4), {5, 6}]
print(f'А вот и он: {some_list}')
print('Посмотрим какого типа элементы находятся внутри списка.')
for t in some_list:
    print(f'{i}-й элемент списка: {t}; Тип: {type(t)}')
    time.sleep(0.5)
print('Обратите внимание, в этом списке все элементы имеют различные типы.')